node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {122.0 199.0}
    labelcoords {122.0 231.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('radioapres.html', )
	cmdup=('python -m SimpleHTTPServer 80', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:radioapres.html
	custom-command radioapres.html
	config {
	
	<html>
	<head>
	<title> Streaming de Rádio - Serviço de Rede </title>
	<meta charset="UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>Streaming de Rádio</h1>
		<p>
			Tem como objetivo fornecer um serviço de streaming de rádio. A transmissão de audio deve ocorrer sem interrupções e para diversos locais do mundo. Oferecemos uma transmissão de audio de alta qualidade, oferecendo para o usuário uma experiencia perfeita.  Ademais podem controlar volume e pular para proximas faixas ou anterior.Também podendo adicionar aos favoritos suas faixas favoritas de rádio.  
		</p>
		<p>
			O serviço permite que os usuários acessem variedades de estações de rádio, e escutem em tempo real. Para proporcionar um melhor desempenho, deve ser usadas tecnologia como HTTP, RTP e DHCP, garantindo transmissão segura e rápida de audio.
		</p>
		<p>
			Ao utilizar nosso serviço, os usuários terão qualidade e confiabilidade juntos em um unico lugar. Para maiores informações concte-se conosco em nosso email : radioajup@gmail.com
		</p>
		
	</body>
	</html>
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {473.0 203.0}
    labelcoords {473.0 235.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {902.0 192.0}
    labelcoords {902.0 224.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

